{
  "name": "githook",
  "version": "1.0.0",
  "description": "A simple script to send a Discord webhook.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0xb17/GitHook.git"
  },
  "keywords": [
    "Discord",
    "WebHook",
    "GitHub",
    "Send",
    "Message",
    "Simple"
  ],
  "author": "f0xb17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f0xb17/GitHook/issues"
  },
  "homepage": "https://github.com/f0xb17/GitHook#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
